<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>thoughtworks</groupId>
    <artifactId>trains</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>Trains Command Line Interface (CLI) Maven project.</description>


    <properties>

        <!-- Project Encoding properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.junit>4.12</version.junit>
        <version.junit.dataprovider>1.10.0</version.junit.dataprovider>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>